<!DOCTYPE html>
<html>
  <head>
    <title>Jack's Website</title>
   <link rel="stylesheet" href="style.css" />
   </head>
   <body>
    <!-- All content goes here -->
    <div id="all-contents">
    <nav>
      <h1>Jack's Website</h1>
      <ul id = "nav-ul">
        <li class = "nav-li"><a href = "index.html">Home</a></li>
        <li class = "nav-li"><a href = "portfolio.html">Portfolio</a></li>
     </ul>
    </nav>
   
    <main>
      <!---Sidebar Section--->
      <div class="sidebar">
      <img class="sidebar-img" src="images/Profile Picture.jpg">
      </div>
       <!---Content Section--->
       <div class="content">
       <h2>Jack</h2>
        <p>Student at Northshore High</p>
        
         <div id="interests">
         <h3>Interests:</h3>
          <ul>
            <li>Coding</li>
            <li>Gaming</li>
            <li>Gardening</li>
          </ul>
         </div>
        </div>
       </div>
      </main>
     </div>
    </body>
   </html>